# ecommerce

./: Ecommerce.sln
src/Eccomerce.Domain/: Eccomerce.Domain.csproj
src/Eccomerce.Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderPaymentMethods.cs  OrderProduct.cs  OrderProducts.cs  PaymentMethod.cs  Product.cs  User.cs
src/Eccomerce.Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderPaymentMethodRepository.cs  IOrderProductRepository.cs  (+4 more)
src/Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs
src/Ecommerce.Api/Builders/: ITokenBuilder.cs  TokenBuilder.cs
src/Ecommerce.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  PaymentMethodsController.cs  ProductsController.cs  WeatherForecastController.cs
src/Ecommerce.Api/Dto/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentMethodDto.cs  ProductDto.cs  RegisterDto.cs
src/Ecommerce.Api/Helpers/: SlugBuilder.cs
src/Ecommerce.Api/Mappings/: MappingProfile.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Api/Seeds/: UserSeedData.cs
src/Ecommerce.Api/Validations/: CategoryValidation.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Contexts/: AppDataContext.cs
src/Ecommerce.Infrastructure/Mappings/: AddressMap.cs  CategoryMap.cs  OrderMap.cs  OrderPaymentMethodsMap.cs  OrderProductMap.cs  OrderProductsMap.cs  PaymentMethodMap.cs  ProductMap.cs  UserMap.cs
src/Ecommerce.Infrastructure/Migrations/: 20211212223455_initial.Designer.cs  20211212223455_initial.cs  20211214194001_initial.Designer.cs  20211214194001_initial.cs  20211216215838_initial.Designer.cs  20211221223631_initial.Designer.cs  20211221223631_initial.cs  AppDataContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs
src/Ecommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+7 files in other folders)
